V 15
E {<13,3>,<5,10>,<9,3>,<13,12>,<10,4>,<2,8>,<5,7>,<3,2>,<8,4>,<1,12>,<4,5>,<1,8>,<12,6>,<2,6>,<2,4>,<11,3>,<3,7>,<7,13>,<4,9>,<1,4>,<1,15>,<5,6>}
V 15
E {<12,7>,<13,12>,<13,9>,<15,9>,<6,2>,<5,12>,<10,8>,<2,3>,<9,6>,<14,7>,<7,9>,<6,7>,<5,13>,<7,4>,<12,8>,<13,6>,<13,2>,<7,1>,<3,5>,<7,11>,<14,1>,<1,9>}
V 15
E {<11,3>,<1,10>,<2,14>,<10,15>,<6,1>,<13,8>,<13,7>,<1,14>,<6,8>,<10,8>,<2,3>,<4,7>,<10,14>,<2,5>,<2,11>,<8,12>,<12,5>,<9,10>,<1,2>,<9,7>,<8,5>,<10,7>}
V 15
E {<11,3>,<1,10>,<2,14>,<10,15>,<6,1>,<13,8>,<13,7>,<1,14>,<6,8>,<10,8>,<2,3>,<4,7>,<10,14>,<2,5>,<2,11>,<8,12>,<12,5>,<9,10>,<1,2>,<9,7>,<8,5>,<10,7>}
V 15
E {<7,9>,<8,14>,<12,4>,<7,1>,<1,13>,<4,2>,<8,11>,<13,2>,<4,7>,<5,3>,<4,9>,<14,1>,<2,10>,<15,6>,<8,13>,<14,9>,<1,8>,<15,3>,<8,12>,<7,8>,<3,14>,<11,3>}
V 15
E {<12,7>,<13,12>,<13,9>,<15,9>,<6,2>,<5,12>,<10,8>,<2,3>,<9,6>,<14,7>,<7,9>,<6,7>,<5,13>,<7,4>,<12,8>,<13,6>,<13,2>,<7,1>,<3,5>,<7,11>,<14,1>,<1,9>}
V 15
E {<1,4>,<1,7>,<9,2>,<10,5>,<5,9>,<14,12>,<7,8>,<12,1>,<6,7>,<13,8>,<14,7>,<5,4>,<8,14>,<8,3>,<15,7>,<11,7>,<15,5>,<15,6>,<2,11>,<6,1>,<12,10>,<12,7>}         
V 15
E {<13,3>,<5,10>,<9,3>,<13,12>,<10,4>,<2,8>,<5,7>,<3,2>,<8,4>,<1,12>,<4,5>,<1,8>,<12,6>,<2,6>,<2,4>,<11,3>,<3,7>,<7,13>,<4,9>,<1,4>,<1,15>,<5,6>}
V 15
E {<6,4>,<10,1>,<3,1>,<2,6>,<1,12>,<2,5>,<1,7>,<1,2>,<8,12>,<10,8>,<12,2>,<9,10>,<5,10>,<11,1>,<1,5>,<9,13>,<8,2>,<10,3>,<8,4>,<2,10>,<4,3>,<3,11>}
V 15
E {<1,4>,<1,7>,<9,2>,<10,5>,<5,9>,<14,12>,<7,8>,<12,1>,<6,7>,<13,8>,<14,7>,<5,4>,<8,14>,<8,3>,<15,7>,<11,7>,<15,5>,<15,6>,<2,11>,<6,1>,<12,10>,<12,7>}                                                                                                                                